# Template information section
name: viper_swift
summary: Swift VIPER template
author: pavlo b
version: 1.0.0
license: MIT

# The declarations for code files
code_files:

# View layer
- {name: View/ViewInput.swift,  path: Code/View/view_input.swift.liquid}
- {name: View/ViewOutput.swift, path: Code/View/view_output.swift.liquid}
- {name: View/ViewController.swift, path: Code/View/viewcontroller.swift.liquid}

# Presenter layer
- {name: Presenter/ModuleInput.swift, path: Code/Presenter/module_input.swift.liquid}
- {name: Presenter/Presenter.swift, path: Code/Presenter/presenter.swift.liquid}

# Interactor layer
- {name: Interactor/InteractorInput.swift, path: Code/Interactor/interactor_input.swift.liquid}
- {name: Interactor/InteractorOutput.swift, path: Code/Interactor/interactor_output.swift.liquid}
- {name: Interactor/Interactor.swift, path: Code/Interactor/interactor.swift.liquid}

# Wireframe layer
- {name: Wireframe/WireframeInput.swift, path: Code/Wireframe/wireframe_input.swift.liquid}
- {name: Wireframe/Coordinator.swift, path: Code/Wireframe/coordinator.swift.liquid}
- {name: Wireframe/Assembly.swift, path: Code/Wireframe/assembly.swift.liquid}
- {name: Wireframe/Factory.swift, path: Code/Wireframe/factory.swift.liquid}


# The declarations for test files
test_files:

# View tests
- {name: View/ViewTests.swift, path: Tests/View/view_tests.swift.liquid}

# Presenter tests
- {name: Presenter/PresenterTests.swift, path: Tests/Presenter/presenter_tests.swift.liquid}

# Interactor tests
- {name: Interactor/InteractorTests.swift, path: Tests/Interactor/interactor_tests.swift.liquid}

# Wireframe tests
- {name: Wireframe/WireframeTests.swift, path: Tests/Wireframe/wireframe_tests.swift.liquid}
